<h1>Register user</h1>

<%= form_for @changeset, user_path(@conn, :create), [as: :user], fn f -> %>
  <div class="form-group <%= if f.errors[:name] do %>has-danger<% end %>">
    <%= text_input f, :name, placeholder: gettext("Full name"), class: "form-control" %>
    <div class="form-control-feedback"><%= error_tag f, :name %></div>
  </div>
  <div class="form-group <%= if f.errors[:name] do %>has-danger<% end %>">
    <%= text_input f, :email, placeholder: gettext("Email"), class: "form-control", type: "email" %>
    <div class="form-control-feedback"><%= error_tag f, :email %></div>
  </div>
  <div class="form-group <%= if f.errors[:name] do %>has-danger<% end %>">
    <%= text_input f, :email_confirmation, placeholder: gettext("Confirm your email"), class: "form-control", type: "email" %>
    <div class="form-control-feedback"><%= error_tag f, :email_confirmation %></div>
  </div>
  <div class="form-group <%= if f.errors[:name] do %>has-danger<% end %>">
    <%= password_input f, :password, placeholder: gettext("Password"), class: "form-control" %>
    <div class="form-control-feedback"><%= error_tag f, :password %></div>
  </div>
  <div class="form-group <%= if f.errors[:name] do %>has-danger<% end %>">
    <%= password_input f, :password_confirmation, placeholder: gettext("Confirm your password"), class: "form-control" %>
    <div class="form-control-feedback"><%= error_tag f, :password_confirmation %></div>
  </div>
  <%= submit gettext("Sign up"), class: "btn btn-primary btn-block" %>
<% end %>
