<h1 class="my-4 text-center">Login</h1>

<div style="max-width: 800px;margin: 0 auto;">
  <%= form_for @changeset, auth_path(@conn, :create), [as: :auth], fn f -> %>
    <div class="form-group">
      <%= text_input f, :email, placeholder: gettext("Email"), class: "form-control" %>
    </div>
    <div class="form-group">
      <%= password_input f, :password, placeholder: gettext("Password"), class: "form-control" %>
    </div>
    <%= submit gettext("Sign in"), class: "btn btn-primary btn-block" %>
  <% end %>

  <%= link "Create account", to: user_path(@conn, :new), class: "btn btn-link btn-block mt-3" %>
</div>
